POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=django

DB_HOST=localhost
DB_PORT=5432

DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=000.000.00.000,000.0.0.0,localhost,your-domain.ru

USE_SQLITE=False